.hero {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 12.5em;
  background: #e1e1e1;
  margin: -1em -2.5em 1em;
  font-size: 2em;
  position: relative;
}

.embeddedImg {
  margin: auto;
  max-width: 600px;
}

.grid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 3fr 1fr;
}

@media only screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr;
  }
}